open-turo/actions-python/test/action.yaml
name: Python Test
description: GitHub Action that tests a python based repository
inputs:
  checkout-repo:
    required: false
    description: Perform checkout as first step of action
    default: "true"
  github-token:
    required: true
    description: GitHub token that can checkout the repository. e.g. 'secrets.GITHUB_TOKEN'
    default: ""
  pypi-token:
    required: false
    description: PyPI token that can checkout the repository as well as create tags/releases against it. e.g. 'secrets.PYPI_TOKEN'
  test-flags:
    required: false
    description: Flags and args for test command
    default: ""
runs:
  using: composite
  steps:
    - name: Authorize
      uses: open-turo/action-git-auth@v2
      if: inputs.github-token != ''
      with:
        github-personal-access-token: ${{ inputs.github-token }}
    - name: Checkout
      uses: actions/checkout@v3
      if: inputs.checkout-repo == 'true'
      with:
        fetch-depth: 0
    - name: Setup tools
      uses: open-turo/action-setup-tools@v1
    # First we attempt to run a pip-based workflow if there is no poetry.lock
    - name: Install pip dependencies
      if: hashFiles('poetry.lock') == ''
      shell: bash
      run: |
        # Install the current package as editable
        pip install -e .
        # Install the extras="dev" setup.py dependencies
        pip install -e ".[dev]" || true
        # Install the extras="test" setup.py dependencies
        pip install -e ".[test]" || true
    # If we do have a poetry.lock, we use a poetry based workflow
    - name: Install poetry dependencies
      if: hashFiles('poetry.lock') != ''
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/../lib/poetry-install.sh
        poetry install --extras dev || echo "No dev extras"
        poetry install --with dev || echo "No dev dependency group"
        poetry install --extras test || echo "No test extras"
        poetry install --with test || echo "No test dependency group"
    - name: Run pip tests
      if: hashFiles('poetry.lock') == ''
      shell: bash
      run: |
        # Try to run pytest directly
        if command -v pytest &>/dev/null; then
          pytest ${{ inputs.test-flags }}
        elif [[ -f setup.py ]]; then
          # Try to run setup.py tests
          python setup.py test -- ${{ inputs.test-flags }}
        fi
    - name: Run poetry tests
      if: hashFiles('poetry.lock') != ''
      shell: bash
      run: |
        if poetry export --without-hashes --format=requirements.txt | grep 'pytest' &>/dev/null; then
          poetry run pytest ${{ inputs.test-flags }}
        fi

open-turo/actions-python/.github/workflows/ci.yaml
- uses: open-turo/actions-python/test@fix/update-action-pre-commit-to-v2
  with:
    checkout-repo: false
    github-token: ${{ secrets.GITHUB_TOKEN }}